{
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "ES2024"
    ],
    "target": "ES2024",
    "useDefineForClassFields": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "composite": true
  },
  "include": [],
  "files": [],
  "exclude": [
    "node_modules",
    "target",
    "dist",
    "lib"
  ]
}
